
${AnsiColor.GREEN} _   _ _                     ${AnsiColor.GREEN}              _                    _____         _                 _ _    
${AnsiColor.GREEN}| \ | (_)___ _   _ _ __ ___  ${AnsiColor.GREEN}            | | __ ___   ____ _  |_   _|__  ___| |_              | | | __
${AnsiColor.GREEN}|  \| | / __| | | | '_ ` _ \ ${AnsiColor.GREEN} _____   _  | |/ _` \ \ / / _` |   | |/ _ \/ __| __|  _____   _  | | |/ /
${AnsiColor.GREEN}| |\  | \__ \ |_| | | | | | |${AnsiColor.GREEN}|_____| | |_| | (_| |\ V / (_| |   | |  __/\__ \ |_  |_____| | |_| |   < 
${AnsiColor.GREEN}|_| \_|_|___/\__,_|_| |_| |_|${AnsiColor.GREEN}          \___/ \__,_| \_/ \__,_|   |_|\___||___/\__|          \___/|_|\_\

GENERADO CON JHIPSTER

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
